{
  "name": "azure-vm-dashboard",
  "version": "1.0.0",
  "description": "Multi-VM Control Dashboard for Azure",
  "scripts": {
    "dev": "next dev -p 3001",
    "terminal": "node terminal-server.js",
    "build": "next build",
    "start": "NODE_ENV=production next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@azure/arm-compute": "^23.2.0",
    "@azure/identity": "^4.13.0",
    "@google/generative-ai": "^0.24.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "next": "^14.2.35",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
